<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a portfolio website that is made by using html css and advance js. i'm offering the web services as a professionals in my field...">
    <meta name="keywords" content=" Html Css javascript ">
    <meta name="author" content="malikwaseemshzad">
    <title>Waseem Malik Portfolio |Offical Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="favicon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header ">
        <img src="w name.jpg" alt="Our Main Logo" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link services-link">Services</a></li>
                <li><a href="/portfolio.html" class="navbar-link portfolio">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <!--
            *-------------------------------------*
            From here our Main hero Section start
            *-------------------------------------*
    -->
    <main>
        <section class="hero-section section">
            <div class="container grid grid-two-colums">
                <div class=" hero-data">
                    <p class="hero-top-data">
                        this is me
                    </p>
                    <h1 class="hero-heading">
                        Waseem Akram
                    </h1>
                    <p class="hero-para">
                        I'm Waseem Akram. A Full stack Developer, youtuber and freelancer. A Full stack Developer,
                        youtuber and freelancer.
                    </p>
                    <div>
                        <a href="/contact.html" class="btn hire-me-btn">hire me</a>
                    </div>


                </div>
                <!--
                    Hero righ side 
                -->
                <div class="hero-section-image">
                    <picture>
                        <source srcset="images/w-orignal-webp.webp" type="image/webp">
                        <source srcset="images/w-orignal-min" type="image/jpg">
                        <img src="images/w orignl.jpg" alt="" class="hero-img">
                    </picture>

                </div>
            </div>
        </section>
    </main>
    <!--
            *-------------------------------------*
            From here our Bio-data Section start
            *-------------------------------------*
    -->
    <section class="biodata-section section">
        <div class="container grid grid-two-colums">
            <div class="bio-image">
                <picture>
                    <source srcset="images/waseembio-data-webp.webp" type="image/webp">
                    <source srcset="images/waseembio-data-min" type="image/jpg">
                    <img src="images/waseembio-data.jpg" alt="" class="hero-img">
                </picture>
                <!-- <img class="lazy-img" src="images/waseembio-data-min.jpg" data-src="images/waseembio-data.jpg"
                    loading="lazy" alt="Our bio pics"> -->
            </div>
            <!--
                righ side start form here..
            -->
            <div class="bio-data">
                <h3 class="common-heading">
                    my bio-data
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus eum quibusdam, blanditiis
                    nobis dolor distinctio asperiores itaque voluptas nesciunt cum dolorum. Quidem sed id repellat
                    facere
                </p>
                <br>
                <p>
                    itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere quod placeat praesentium.
                </p>

                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>MERN</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>70%</span>
                        </div>
                    </div>

                </div>
                <div class="bio-data-btn">
                    <a href="https://drive.google.com/file/d/1SvCM6X6eojrnPhAG2hDfaEUUAIlXb8iN/view?usp=drive_link"
                        download class="btn" target="_blank">download cv</a>

                </div>
            </div>

        </div>
    </section>

    <!--
            *-------------------------------------*
            From here our portfolio Section start
            *-------------------------------------*
    -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container ">
            <h1 class="common-heading">Latest Works</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex eos commodi provident tempore
                possimus, mollitia vero quas.
            </p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-num-btn=1>website</div>
            <div class="btn p-btn" data-num-btn=2>youtube</div>
            <div class="btn p-btn" data-num-btn=3>Design</div>
        </div>
        <div class="container grid grid-three-colums portfolio-image">
            <div class="image-overlay p-btn--1">
                <img src="images/folio/1.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 1</a>
                </div>
            </div>
            <div class="image-overlay p-btn--2">
                <img src="images/folio/4.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 2</a>
                </div>
            </div>
            <div class="image-overlay p-btn--3">
                <img src="images/folio/3.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 3</a>
                </div>
            </div>
            <div class="image-overlay p-btn--1">
                <img src="images/folio/4.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 4</a>
                </div>
            </div>
            <div class="image-overlay p-btn--2">
                <img src="images/folio/5.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 5</a>
                </div>
            </div>

            <div class="image-overlay p-btn--3">
                <img src="images/folio/1.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 6</a>
                </div>
            </div>
        </div>


    </section>

    <!--
            *---------------------------------------*
            From here our work-counter Section start
            *---------------------------------------*
    -->
    <section class="section section-work-data">
        <div class="container grid grid-four-colums">
            <div>
                <h3 class="counter-numbers" data-number=2000>0+</h3>
                <p>project completed</p>
            </div>
            <div>
                <h3 class="counter-numbers" data-number=6000>0+</h3>
                <p>happy clients</p>
            </div>
            <div>
                <h3 class="counter-numbers" data-number=5000>0+</h3>
                <p>cup of coffee</p>
            </div>
            <div>
                <h3 class="counter-numbers" data-number=3000>0+</h3>
                <p>real professionals</p>
            </div>
        </div>
    </section>

    <!--
            *---------------------------------------*
            From here our Service Section start
            *---------------------------------------*
    -->
    <section class="section section-service">
        <div class="container">
            <h3 class="common-heading">service offers</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex dolores tempore possimus, mollitia
                vero quas
            </p>
        </div>
        <!--Services offer card -->
        <div class="container grid grid-three-colums">
            <div class="service-card">

                <ion-icon name="code-slash-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
            <div class="service-card">

                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
            <div class="service-card">
                <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
            <div class="service-card">

                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
            <div class="service-card">


                <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
                <h3>App interface</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
            <div class="service-card">

                <ion-icon name="images-sharp" class="service-icon"></ion-icon>
                <h3>Graphic Design</h3>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult.”</p>
            </div>
        </div>

    </section>
    <!--
            *---------------------------------------*
            From here our Testimonial Section start
            *---------------------------------------*
    -->
    <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">happy clients work</h2>
        </div>

        <!-- Swiper -->

        <div class="swiper mySwiper">
            <div class="swiper-wrapper ">
                <!--Section- Start-->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/a-webp.webp" type=" image/webp" alt="Our clients a">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/b-webp.webp" type=" image/webp" alt="Our clients b">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/c-webp.webp" type=" image/webp" alt="Our clients c">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/d-webp.webp" type=" image/webp" alt="Our clients d">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/e-webp.webp" type=" image/webp" alt="Our clients e">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/f-webp.webp" type=" image/webp" alt="Our clients f">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/g-webp.webp" type=" image/webp" alt="Our clients g">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>
                            Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder
                            why we think faster than we speak. Hobbes: Probably so we can think twice.
                        </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-colums">
                        <figure>
                            <img src="images/clients/h-webp.webp" type=" image/webp" alt="Our clients h">
                        </figure>
                        <div class="clinet-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!--section-End -->

                <!--section-End -->
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--
            *---------------------------------------*
            From here our Freelancing Section start
            *---------------------------------------*
    -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus</p>
            <a href="./contact.html" class="btn">Hire Me</a>
        </div>
    </section>
    <!--
            *-------------------------------------*
            From here our Contact Section start
            *-------------------------------------*
    -->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">
                Contact Us
            </h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/mknlynyy" method="POST">
                <div class="grid grid-two-colums">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="Name" autocomplete="off" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="demo@gmail.com" autocomplete="off"
                            required>
                    </div>

                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" id=" subject" placeholder="Subject" autocomplete="off" required
                        minlength="5">
                </div>
                <div> <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="5" rows="5" placeholder="Message" autocomplete="off"
                        required minlength="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="send Message" name="submit" id="submit" class="btn">
                </div>

            </form>

        </div>
    </section>
    <!--
            *---------------------------------------*
            From here our Footer start
            *---------------------------------------*
    -->
    <footer class="section section-footer">
        <div class="container grid grid-four-colums">
            <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.</p>
            </div>
            <!--End-->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/contact.html">Contact</a>

                    </li>
                </ul>
            </div>
            <!--End-->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Web Design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Web Development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Mern Project</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Online Classes</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Youtube Course</a>

                    </li>
                </ul>
            </div>
            <!--End-->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                            <span> <ion-icon name="location-outline"></ion-icon></span>
                            Sargodha,Pakistan
                        </p>

                    </div>
                    <div>
                        <p>
                            <span> <ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+923485556271">+92 3485556271</a>
                        </p>

                    </div>
                    <div>
                        <p>
                            <span> <ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:malikwaseemshzad@gmail.com">malikwaseemshzad@gmail.com</a>
                        </p>

                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/waseem_malik547/" target="_waseem">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>

                </a>
                <a href="http://wa.me/+923485556271" target="_waseem">
                    <ion-icon name="logo-whatsapp" class="icons"></ion-icon>

                </a>
                <a href="https://youtube.com/@WaseemsCodeCampus?si=PBWReNmd2zLkMHzT" target="_waseem">
                    <ion-icon class="icons" name="logo-youtube"></ion-icon>

                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright ©2023 All rights reserved | This is made with ❤ by Waseem Akram
                </p>
            </div>
        </div>
    </footer>


    <!--Our javascript Link Section-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>

</html>