<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waseem Malik Portfolio |Offical Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header">
        <img src="w name.jpg" alt="Our Main Logo" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link services-link">Services</a></li>
                <li><a href="/portfolio.html" class="navbar-link portfolio">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!--
            *-------------------------------------*
            From here our Portfolio Section start
            *-------------------------------------*
    -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container ">
            <h1 class="common-heading">Latest Works</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex eos commodi provident tempore
                possimus, mollitia vero quas.
            </p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-num-btn=1>website</div>
            <div class="btn p-btn" data-num-btn=2>youtube</div>
            <div class="btn p-btn" data-num-btn=3>Design</div>
        </div>
        <div class="container grid grid-three-colums portfolio-image">
            <div class="image-overlay p-btn--1">
                <img src="images/folio/1.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 1</a>
                </div>
            </div>
            <div class="image-overlay p-btn--2">
                <img src="images/folio/4.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 2</a>
                </div>
            </div>
            <div class="image-overlay p-btn--3">
                <img src="images/folio/3.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 3</a>
                </div>
            </div>
            <div class="image-overlay p-btn--1">
                <img src="images/folio/4.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 4</a>
                </div>
            </div>
            <div class="image-overlay p-btn--2">
                <img src="images/folio/5.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 5</a>
                </div>
            </div>

            <div class="image-overlay p-btn--3">
                <img src="images/folio/1.jpg" alt="My portfolio">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">project 6</a>
                </div>
            </div>
        </div>


    </section>

    <footer class="section section-footer">
        <div class="container grid grid-four-colums">
            <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.</p>
            </div>
            <!--End-->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/contact.html">Contact</a>

                    </li>
                </ul>
            </div>
            <!--End-->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Web Design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Web Development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Mern Project</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Online Classes</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <a href="/service.html">Youtube Course</a>

                    </li>
                </ul>
            </div>
            <!--End-->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                            <span> <ion-icon name="location-outline"></ion-icon></span>
                            Sargodha,Pakistan
                        </p>

                    </div>
                    <div>
                        <p>
                            <span> <ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+923485556271">+92 3485556271</a>
                        </p>

                    </div>
                    <div>
                        <p>
                            <span> <ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:malikwaseemshzad@gmail.com">malikwaseemshzad@gmail.com</a>
                        </p>

                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/waseem_malik547/" target="_waseem">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>

                </a>
                <a href="http://wa.me/+923485556271" target="_waseem">
                    <ion-icon name="logo-whatsapp" class="icons"></ion-icon>

                </a>
                <a href="https://youtube.com/@WaseemsCodeCampus?si=PBWReNmd2zLkMHzT" target="_waseem">
                    <ion-icon class="icons" name="logo-youtube"></ion-icon>

                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright ©2023 All rights reserved | This is made with ❤ by Waseem Akram
                </p>
            </div>
        </div>
    </footer>
    <!--Our javascript Link Section-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</body>

</html>